body {
  background-color: #0a192f;
  color: #8892b0;
  font-size: medium;
  margin: 5px;
}

.ul {
  list-style: none;
}

.navbar-toggler {
  border-color: #0a192f;
}

.navbar-toggler:focus {
  box-shadow: none;
  border-color: #64ffda;
}

.navb {
  background-color: rgba(10, 25, 47, 0.85);
  height: 100px;
}

.ulnav {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  font-family: sans-serif;
}

.ulnav li a:focus {
  color: white;
}

.circle {
  background-color: #0a192f;
  border-radius: 50%;
  border: solid 3px #64ffda;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
  transform: scale(1.5);
  transition: transform 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.9);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: #64ffda;
  border: 2px solid #64ffda;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: translate(-5px, -5px);
  color: white;
  box-shadow: 5px 5px 15px #64ffda;
}

.side-nav {
  position: fixed;
  bottom: 0;
  left: 20px;
}


@media (max-width: 768px) {
  .footer-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
  }
}

.section-title {
  font-size: 2rem;
  color: #64ffda;
  text-align: center;
  margin-bottom: 40px;
}

.skill-card,
.experience-card,
.project-card {
  background-color: #0a192f;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background-color: #112240;
  box-shadow: 0 10px 30px -15px rgba(100, 255, 218, 0.3);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-card:hover,
.experience-card:hover,
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px -10px rgba(100, 255, 218, 0.7);
}

.skill-card .icon,
.project-info h4,
.experience-info h4 {
  font-size: 1.5rem;
  color: #64ffda;
}

.project-info p,
.experience-info p,
.skill-card p {
  font-size: 0.95rem;
  color: #8892b0;
}

/* education item */
.education-item {
  position: relative;
  padding-left: 30px; /* Space for the circle on the left */
}
.education-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 12px;
  height: 12px;
  background-color: #64ffda;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .skill-card,
  .experience-card,
  .project-card {
    margin-bottom: 30px;
  }
}

/* footer nav */
.footer-nav{
  display: none;
 }
@media (max-width: 768px) { 
  .side-nav{
    display: none;
  }
.footer-nav{
  display: flex;
  justify-content: center;
  width: 100%;
    bottom: 0px;
}
.ul-footer{
  display: flex;
  list-style: none;
  justify-content: space-between;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px;
}
.ul-footer li a{
  padding: 10px;
  display: inline-block;
  color: inherit;
  transition: transform 0.3s ease;
}

.ul-footer li a:hover{
  transform: translate(-5px);
  color: #64ffda;
}
 /* top nav bar adjust height */
.navb{
  height: auto;
}
}

/* side navigation */
.side-nav{
  position:fixed;
  bottom: 0px;
  left: 20px;
  }
  .ul-side{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }
  .ul-side li a{
    padding: 10px;
    display: inline-block;
    color: inherit;
    transition: transform 0.3s ease;
  }
  
  .ul-side li a:hover{
    transform: translate(-5px);
    color: #64ffda;
  }
  
  .ul-side li:last-of-type{
    margin-bottom: 20px;
  }
  
  .ul-side::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: white;
  }

  /* ABOUT ME */
  .profile-circle {
    width: 120px; /* Adjust this to minimize the circle */
    height: 120px; /* Adjust this to minimize the circle */
    border-radius: 50%; /* Makes the div circular */
    overflow: hidden; /* Ensures that the image doesn't overflow the circle */
    margin-right: 20px; /* Space between the image and the text */
    float: left;
}

/* About Section Styling */
.about-section {
  padding: 100px 0; /* Adjust the padding to your preference */
  background-color: #0a192f;
  color: #ccd6f6;
}

.about-image {
  text-align: center; /* Center the image */
}

.about-image img {
  max-width: 100%; /* Ensure the image is responsive */
  border-radius: 10px;
  box-shadow: 0 10px 30px -15px rgba(100, 255, 218, 0.3); /* Similar shadow as the cards */
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically align text */
}

.about-content h2 {
  font-size: 2.5rem;
  color: #64ffda; /* Accent color */
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.2rem;
  opacity: 0; /* Initially hidden for animation */
  transition: opacity 0.5s ease-in-out; /* Smooth transition */
  line-height: 1.7;
}



html {
  scroll-behavior: smooth;
}


/* smouth scrolling */
.section {
    opacity: 0; /* Start hidden */
    transform: translateY(20px); /* Slightly move down */
    transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth transition */
}

.section.visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Back to original position */
}
